{
  "manifest_version": 3,
  "name": "Wingman",
  "version": "1.0.1",
  "description": "Turn any webpage into an interactive knowledge surface. Select text and get instant definitions or explanations powered by AI.",
  "author": "Wingman Team",
  "homepage_url": "https://wingman.com",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://wingman-kappa.vercel.app/*"
  ],
  "background": {
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/selector.js", "src/content/chatbox.js"],
      "css": ["src/content/popover.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/settings.html",
    "default_title": "Wingman Settings",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "wingman-extension@yourdomain.com",
      "strict_min_version": "112.0"
    }
  }
}
