<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 320px;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      line-height: 1.4;
      color: #1d1d1f;
      margin: 0;
      background: #f5f5f7;
    }
    
    .header {
      background: linear-gradient(135deg, #007aff, #5856d6);
      color: white;
      padding: 20px;
      text-align: center;
    }
    
    .logo {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 8px;
    }
    
    .beta-badge {
      display: inline-block;
      background: rgba(255, 255, 255, 0.2);
      padding: 4px 12px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .content {
      padding: 20px;
    }
    
    .beta-message {
      background: #fff3cd;
      border: 1px solid #ffeaa7;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
      font-size: 13px;
      color: #856404;
    }
    
    .usage-card {
      background: white;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .usage-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    
    .usage-title {
      font-weight: 600;
      color: #1d1d1f;
    }
    
    .usage-count {
      font-size: 18px;
      font-weight: 700;
      color: #007aff;
    }
    
    .usage-bar {
      width: 100%;
      height: 6px;
      background: #e5e5ea;
      border-radius: 3px;
      overflow: hidden;
    }
    
    .usage-fill {
      height: 100%;
      background: linear-gradient(90deg, #007aff, #5856d6);
      border-radius: 3px;
      transition: width 0.3s ease;
    }
    
    .feedback-section {
      background: white;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    
    .feedback-title {
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .feedback-textarea {
      width: 100%;
      min-height: 60px;
      border: 1px solid #d1d1d6;
      border-radius: 8px;
      padding: 8px;
      font-size: 13px;
      font-family: inherit;
      resize: vertical;
    }
    
    .feedback-textarea:focus {
      outline: none;
      border-color: #007aff;
    }
    
    .feedback-button {
      width: 100%;
      background: #007aff;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 8px;
    }
    
    .feedback-button:hover {
      background: #0056b3;
    }
    
    .feedback-button:disabled {
      background: #8e8e93;
      cursor: not-allowed;
    }
    
    .footer {
      text-align: center;
      padding: 16px;
      font-size: 12px;
      color: #8e8e93;
    }
    
    .success-message {
      background: #d4edda;
      border: 1px solid #c3e6cb;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 16px;
      font-size: 13px;
      color: #155724;
      display: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">Wingman AI</div>
    <div class="beta-badge">BETA</div>
  </div>
  
  <div class="content">
    <div class="beta-message">
      🧪 Wingman is currently in beta! Your feedback helps us improve the experience for everyone.
    </div>
    
    <div class="success-message" id="success-message">
      ✅ Feedback sent! Thank you for helping improve Wingman.
    </div>
    
    <div class="usage-card">
      <div class="usage-header">
        <span class="usage-title">API Usage</span>
        <span class="usage-count" id="usage-count">0</span>
      </div>
      <div class="usage-bar">
        <div class="usage-fill" id="usage-fill" style="width: 0%"></div>
      </div>
      <div style="font-size: 12px; color: #8e8e93; margin-top: 4px;">
        Unlimited usage during beta
      </div>
    </div>
    
    <div class="feedback-section">
      <div class="feedback-title">Send Feedback</div>
      <textarea 
        class="feedback-textarea" 
        id="feedback-text" 
        placeholder="What do you like? What could be better? Any bugs or suggestions?"
      ></textarea>
      <button class="feedback-button" id="send-feedback">Send Feedback</button>
    </div>
  </div>
  
  <div class="footer">
    Wingman AI Beta • Built with ❤️
  </div>
  
  <script src="settings.js"></script>
</body>
</html>
