{
  "manifest_version": 3,
  "name": "Wingman",
  "version": "1.0.0",
  "description": "Turn any webpage into an interactive knowledge surface",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/selector.js", "src/content/chatbox.js"],
      "css": ["src/content/popover.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup/settings.html",
    "default_title": "Wingman Settings"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": [
  "https://wingman-51k8gr5pi-trojanas-projects.vercel.app/*"
]
}
