.wingman-popover {
  position: fixed;
  z-index: 10000;
  width: 320px;
  max-height: 400px;
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.7);
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #1d1d1f;
  display: none;
  overflow: hidden;
}

.wingman-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.wingman-title {
  font-weight: 600;
  font-size: 16px;
  color: #007aff;
}

.wingman-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #8e8e93;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wingman-close:hover {
  color: #ff3b30;
}

.wingman-content {
  padding: 16px;
}

.wingman-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.wingman-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background: rgba(0, 122, 255, 0.1);
  color: #007aff;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.wingman-btn:hover {
  background: rgba(0, 122, 255, 0.2);
}

.wingman-messages {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 12px;
}

.wingman-message {
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 8px;
  font-size: 13px;
}

.wingman-user {
  background: rgba(0, 122, 255, 0.1);
  color: #007aff;
}

.wingman-assistant {
  background: rgba(142, 142, 147, 0.1);
  color: #007aff;
}

.wingman-error {
  background: rgba(255, 59, 48, 0.1);
  color: #ff3b30;
}

.wingman-loading {
  background: rgba(0, 122, 255, 0.05);
  color: #007aff;
  font-style: italic;
}

.wingman-input-container {
  display: flex;
  gap: 8px;
}

.wingman-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  outline: none;
}

.wingman-input:focus {
  border-color: #007aff;
}

.wingman-input:disabled {
  background: rgba(142, 142, 147, 0.1);
  color: #8e8e93;
  cursor: not-allowed;
}

.wingman-send {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: #007aff;
  color: white;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.wingman-send:hover:not(:disabled) {
  background: #0056b3;
}

.wingman-send:disabled {
  background: #8e8e93;
  cursor: not-allowed;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .wingman-popover {
    background: rgba(28, 28, 30, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #f2f2f7;
  }
  
  .wingman-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }
  
  .wingman-input {
    background: rgba(58, 58, 60, 0.5);
    border-color: rgba(255, 255, 255, 0.1);
    color: #f2f2f7;
  }
}
